# Configuration for %SITE%
#

topdir=%TOPDIR%

tmpdir=${topdir}/tmp
bindir=${topdir}/bin
scriptdir=${topdir}/htmlscripts
libdir=${topdir}/lib
filesdir=${topdir}/files
htmldir=${topdir}/www
archivedir=${topdir}/archive
podir=${topdir}/po
staticdir=${topdir}/static
configdir=${topdir}/conf
templatedir=${topdir}/templates
cachedir=${topdir}/cache

# unset this if %SITE% moves somewhere where the packages files
# cannot be obtained locally
#
#localdir=/org/ftp.debian.org/debian

# path to private ftp directory
#ftproot=/org/ftp.root

ftpsite=http://deb.debian.org/debian
security_ftpsite=http://security.debian.org/debian-security
debports_ftpsite=http://ftp.ports.debian.org/debian-ports/
ddtp_ftpsite=

wget_cmd="wget --no-verbose --tries=2 --timeout=60"
check_release_cmd="perl -I${libdir} ${bindir}/check-release --verbose --ignoremissing --keyring ${configdir}/trusted.gpg"

# URLs that need to be known in the code (as opposed to the templates)
root=""
search_url="/search"

# Architectures
# FIXME: unhardcode archs and suites
polangs="bg de fi fr hu ja nl pl ru sk sv tr uk zh-cn zh-tw"
ddtplangs="ca cs da de en eo es eu fi fr hu it ja km ko nl pl pt pt-br ru sk sv uk zh zh-cn zh-tw"

archives="us security debports"
sections="main contrib non-free"
parts="$sections"

suites="wheezy wheezy-updates wheezy-backports wheezy-backports-sloppy jessie jessie-updates jessie-backports jessie-backports-sloppy stretch stretch-updates stretch-backports buster sid experimental"
security_suites="wheezy jessie stretch"
dists="$suites"

priorities="required important standard optional extra"

architectures="alpha amd64 arm arm64 armel armhf avr32 hppa hurd-i386 i386 ia64 kfreebsd-amd64 kfreebsd-i386 m68k mips mips64el mipsel powerpc powerpcspe ppc64 ppc64el riscv64 s390 s390x sh4 sparc sparc64 x32"
arch_wheezy="amd64 armel armhf i386 ia64 kfreebsd-i386 kfreebsd-amd64 mips mipsel powerpc s390 s390x sparc"
arch_jessie="amd64 arm64 armel armhf i386 mips mipsel powerpc ppc64el s390x"
arch_stretch="amd64 arm64 armel armhf i386 mips mipsel mips64el ppc64el s390x"
arch_buster="${arch_stretch}"
arch_sid="${arch_stretch} alpha avr32 hppa hurd-i386 ia64 kfreebsd-i386 kfreebsd-amd64 m68k mips64el powerpcspe ppc64 riscv64 s390 sh4 sparc sparc64 x32"
arch_experimental="${arch_sid}"

ext_wheezy=gz
#for security Sources
ext_jessie=gz
ext_stretch=gz

# Refresh this architecture list using this command:
# wget -qO - http://ftp.ports.debian.org/debian-ports/dists/{sid,experimental}/Release | sed -n 's/Architectures: //p' | tr ' ' '\n' | sort -u
# Please remember to also update the architecture list in bin/parse-contents
arch_debports="alpha hppa m68k powerpcspe ppc64 riscv64 sh4 sparc64 x32"

# Miscellaneous
#
admin_email="djpig@debian.org"
